POM_NAME=Verify Swift
POM_ARTIFACT_ID=verifySwift
POM_PACKAGING=aar

# Library version
VERSION_NAME=1.0
# Description of what your library does
POM_DESCRIPTION=A simple library
# Group id most of the time is your company domain
GROUP=com.example
# Our repository URL
MAVEN_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
# Repository credentials
USERNAME=admin
PASSWORD=admin123